PR3/Clicker/Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Clicker">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img1" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="510" Source="img/ggg.jpg" MouseDown="img1_MouseDown" Margin="76.355,139,0,0" Grid.Column="1"/>
                    <Label x:Name="lbPoints" Content="Очков всего:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="293" Foreground="#FFEA0B0B" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbPPC" Content="Очков за нажатие :" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="293" Background="White" FontSize="25" FontWeight="Bold" Foreground="#FF951212" Grid.ColumnSpan="2"/>
                    <Button x:Name="btUp1" Content="Upgrade1"  HorizontalAlignment="Left" Margin="591.355,45,0,0" VerticalAlignment="Top" Width="114" Height="73" Click="btUp1_Click" Foreground="#FFF50404" FontSize="20" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="img/upgrade.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btUp2" Content="Upgrade2" HorizontalAlignment="Left" Margin="591.355,123,0,0" VerticalAlignment="Top" Width="114" Height="73" Click="btUp2_Click" Foreground="#FFFB0404" FontSize="20" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="img/upgrade.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btUp3" Content="Upgrade3" HorizontalAlignment="Left" Margin="591.355,201,0,0" VerticalAlignment="Top" Width="114" Height="73" Click="btUp3_Click" Foreground="#FFEC0707" FontSize="20" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="img/upgrade.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btUp4" Content="Upgrade4" HorizontalAlignment="Left" Margin="591.355,279,0,0" VerticalAlignment="Top" Width="114" Height="73" Click="btUp4_Click" Foreground="#FFE20A0A" FontSize="20" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="img/upgrade.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btExit" Content="" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Width="101" Height="44" Click="btExit_Click" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="img/exit.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Shop">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top" Width="120" Height="23">
                        <ComboBoxItem Content="Перчатки"/>
                        <ComboBoxItem Content="Шлема" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Боксерки" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
